{
  //Add-Migration intialMigration --project "Dll"--startup-project "SimpleAPI"

  "ConnectionStrings": {
    "MyDBConnection": "Server=RAHUL-PC\\SQLEXPRESS;Database=MSSWebAPIDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "MSSWebAPIDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com",
    "AccessTokenLifeTime": 10,
    "RefreshTokenLifeTime": 300
  },
  "RSA": {
    "KeySize": 2048,
    "NowVersion": "v1",
    "KeyLocation": "Keys"
  }
}  

